<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 60vw;

        margin: 20px auto;
        background-color: rgb(26, 236, 236);
        display: grid;
        grid-template-rows: 250px 250px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 5px;
        grid-auto-rows: 250px;
      }
      .a {
        background-color: bisque;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      #counter {
        font-size: xx-large;
        color: rgb(165, 42, 128);
        z-index: 1;
      }
      .b {
        background-color: rgb(192, 132, 58);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      #mess {
        color: red;
      }
      #tran {
        color: red;
        text-transform: uppercase;
        font-weight: 700;
        font-style: italic;
       
      }
      .c {
        background-color: rgb(85, 192, 58);
      }
      .d {
        background-color: rgb(116, 58, 192);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .e {
        background-color: rgb(192, 58, 125);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .f {
        background-color: rgb(58, 138, 192);
      }
      img {
        width: 100%;
        height: 100%;
      }
      #img {
        width: 100%;
        height: auto;
      }
      .btn {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-around;
      }
      button{
        width: 50px;
      }
      .mg{
        height: fit-content;
      }
    </style>
  </head>
  <body onload="setInterval(f1,1000)">
    <div class="container">
      <div class="a"><span id="counter"></span></div>
      <div class="b">
        <label for="check">check me</label>
        <input type="checkbox" id="ck" />
        <textarea name="" id="mess" cols="30" rows="7"></textarea>
      </div>
      <div class="c">
        <textarea name="" id="tran" cols="30" rows="7"></textarea>
      </div>
      <div class="d">
        <div class="btn">
          <button id="btn1" onclick="setInterval(f3,2000)">start</button>
          <button id="btn2">stop</button>
          <button id="btn3">reset</buton>
        </div>
        <div class="mg">
          <img src="image/img1.jpg" alt="">
        </div>
      </div>
      <div class="e"></div>
      <div class="f">
        <img src="image/img1.jpg" alt="sjnvkj" id="mainimage" />
      </div>
    </div>
   <script src="script.js"></script>
  </body>
</html>
